{
  "name": "backend-core-project",
  "description": "backend-core-project description",
  "version": "0.10.1",
  "private": true,
  "engines": {
    "node": ">= 12.13.0"
  },
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build --tsc",
    "prestart": "yarn run build",
    "start": "cross-env NODE_ENV=production pm2 start process.json",
    "format": "prettier \"**/*.ts\" --write && git status",
    "lint": "eslint \"src/**/*.ts\" --fix --ignore-pattern \"**/*.spec.ts\"",
    "i18next": "node src/lib/i18next/i18next.converter.js",
    "test": "jest --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage",
    "e2e": "jest --config=e2e/jest-e2e.json --forceExit --detectOpenHandles",
    "e2e:watch": "jest --watch --config=e2e/jest-e2e.json",
    "compodoc": "compodoc -p tsconfig.json -s",
    "generate": "plop"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ],
    "*.{ts,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "0.7.3",
    "@google-cloud/storage": "5.7.0",
    "@nestjs/common": "7.6.4",
    "@nestjs/config": "0.6.1",
    "@nestjs/core": "7.6.4",
    "@nestjs/jwt": "7.2.0",
    "@nestjs/passport": "7.1.5",
    "@nestjs/platform-express": "7.6.4",
    "@nestjs/platform-socket.io": "7.6.4",
    "@nestjs/schedule": "0.4.1",
    "@nestjs/swagger": "4.7.8",
    "@nestjs/typeorm": "7.1.5",
    "@nestjs/websockets": "7.6.4",
    "@typegoose/typegoose": "7.4.5",
    "archiver": "5.1.0",
    "auth0": "2.31.0",
    "aws-sdk": "2.817.0",
    "bcryptjs": "2.4.3",
    "cache-manager": "3.4.0",
    "callsites": "3.1.0",
    "class-transformer": "0.3.1",
    "class-validator": "0.12.2",
    "compression": "1.7.4",
    "cross-env": "7.0.3",
    "debug": "4.3.1",
    "exceljs": "4.2.0",
    "firebase-admin": "9.4.2",
    "form-data": "3.0.0",
    "google-auth-library": "6.1.3",
    "graphql-request": "3.4.0",
    "helmet": "4.2.0",
    "html-entities": "1.4.0",
    "i18next": "19.8.4",
    "i18next-express-middleware": "2.0.0",
    "i18next-node-fs-backend": "2.1.3",
    "ioredis": "4.19.4",
    "jwks-rsa": "1.12.0",
    "keycloak-admin": "1.14.4",
    "libphonenumber-js": "1.9.6",
    "lodash": "4.17.20",
    "mime-types": "2.1.27",
    "moment": "2.29.1",
    "moment-range": "4.0.2",
    "moment-timezone": "0.5.32",
    "mongoose": "5.10.18",
    "morgan": "1.10.0",
    "mysql2": "2.2.5",
    "node-media-server": "2.2.4",
    "nodemailer": "6.4.17",
    "openid-client": "4.2.2",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "pdfmake": "0.1.68",
    "pug": "3.0.0",
    "randomatic": "3.1.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.3",
    "sanitize-html": "2.3.0",
    "sequelize": "5.22.2",
    "sequelize-typescript": "1.1.0",
    "sharp": "0.27.0",
    "shelljs": "0.8.4",
    "soap": "0.35.0",
    "socket.io-redis": "6.0.1",
    "string-template": "1.0.0",
    "swagger-ui-express": "4.1.6",
    "twilio": "3.54.1",
    "twitter": "1.7.1",
    "typeorm": "0.2.29"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-angular": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@nestjs/cli": "7.5.4",
    "@nestjs/testing": "7.6.4",
    "@types/archiver": "5.1.0",
    "@types/auth0": "2.20.12",
    "@types/bcryptjs": "2.4.2",
    "@types/callsite": "1.0.30",
    "@types/compression": "1.7.0",
    "@types/express": "4.17.9",
    "@types/html-entities": "1.2.16",
    "@types/ioredis": "4.17.10",
    "@types/jest": "26.0.19",
    "@types/lodash": "4.14.166",
    "@types/mime-types": "2.1.0",
    "@types/mongoose": "5.10.3",
    "@types/morgan": "1.9.2",
    "@types/multer": "1.4.5",
    "@types/node": "14.14.16",
    "@types/nodemailer": "6.4.0",
    "@types/passport-jwt": "3.0.3",
    "@types/pug": "2.0.4",
    "@types/sharp": "0.26.1",
    "@types/shelljs": "0.8.8",
    "@types/socket.io": "2.1.12",
    "@types/socket.io-redis": "1.0.26",
    "@types/string-template": "1.0.2",
    "@types/supertest": "2.0.10",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.11.0",
    "@typescript-eslint/parser": "4.11.0",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.0",
    "graphql": "15.4.0",
    "husky": "4.3.6",
    "jest": "26.6.3",
    "lint-staged": "10.5.3",
    "plop": "2.7.4",
    "prettier": "2.2.1",
    "supertest": "6.0.1",
    "ts-jest": "26.4.4",
    "ts-loader": "8.0.12",
    "typescript": "4.1.3"
  }
}
